# Database
POSTGRES_DB: interview
POSTGRES_USER: interview-admin
POSTGRES_PASSWORD: interview-admin

# Keycloak
KEYCLOAK_DB_VENDOR: postgres
KEYCLOAK_DB_URL: jdbc:postgresql://postgres:5432/keycloak
KEYCLOAK_HEALTH_ENABLED: true
KEYCLOAK_METRICS_ENABLED: true
KEYCLOAK_ADMIN_USERNAME: admin
KEYCLOAK_ADMIN_PASSWORD: admin
KEYCLOAK_HOSTNAME: localhost

# Spring Boot Server
DATASOURCE_URL: jdbc:postgresql://postgres:5432/interview
AUTH_ISSUER_URI: http://keycloak:8080/realms/interview
AUTH_CLIENT_ID: interview-backend
AUTH_CLIENT_SECRET: 123456
AUTH_USERNAME_ATTRIBUTE: preferred_username
AUTH_SCOPE: openid,profile,roles